<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake Invalid</title>
    <style>
        input:invalid {
            animation: shake 600ms;
        }

        @keyframes shake {
            10% {transform: translateX(4px);}
            20% {transform: translateX(-4px);}
            30% {transform: translateX(4px);}
            40% {transform: translateX(-4px);}
            50% {transform: translateX(4px);}
            60% {transform: translateX(-4px);}
            70% {transform: translateX(4px);}
            80% {transform: translateX(-4px);}
            90% {transform: translateX(4px);}
            100% {transform: translateX(-4px);}
        }
    </style>
</head>
<body>
    <h3>Enter letters - add number to show error</h3>
    <input type="text" pattern="[a-z]*">
</body>
</html>