<!DOCTYPE html>
<html>
  <title>Outer/Inner Box</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .outerF {
      display: flex;
      padding: 12px;
      flex-direction: column;
      border: 4px solid red;
      background-color: rgb(243, 78, 193);
    }
    .innerF {
      display: flex;
      flex-direction: row;
      flex: 1 1 150px;
      min-height: 100%;
      min-width: 100%;
      gap: 10px;
      /* rotate: 90deg; */
      border: 3px solid rgb(12, 244, 12);
      background-color: rgb(171, 224, 36);
    }
    .item {
      display: flex;
      flex: 1 1 100px;
      border: 2px solid rgb(26, 6, 128);
      background-color: rgb(177, 177, 225);
      min-height: 200px;
      width: 100%;
      justify-content: center;
      align-items: center;
      place-items: center;
      place-self: center;
    }

    .grid3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      min-height: 100%;
      min-width: 100%;
      gap: 10px;
      border: 3px solid rgb(12, 244, 12);
      background-color: rgb(171, 224, 36);
      place-items: center;
    }

    h1 {
      display: inline-block;
    }

    img {
      width: 600px;
      height: auto;
    }
  </style>
  <body>
    <div class="outerF">
      <!-- <div class="innerF">
        <div class="item">
          <h1>FLEX 1</h1>
        </div>
        <div class="item">
          <h1>FLEX 2</h1>
        </div>
        <div class="item">
          <h1>FLEX 3</h1>
        </div>
      </div>
      <div class="innerF">
        <div class="item">
          <h1>FLEX 4</h1>
        </div>
        <div class="item">
          <h1>FLEX 5</h1>
        </div>
      </div>

      <div class="grid3">
        <div class="item">
          <h1>GRID 1</h1>
        </div>
        <div class="item">
          <h1>GRID 2</h1>
        </div>
        <div class="item">
          <h1>GRID 3</h1>
        </div>
      </div> -->

      <img
        src="https://via.placeholder.com/600x400/FF0000/FFFFFF?text=RED&nbsp;PHOTO"
        alt="Placeholder Image"
      />

      <img
        src="https://via.placeholder.com/600x400/FFFF00/FFFFFF?text=YELLOW&nbsp;PHOTO"
        alt="Placeholder Image"
      />
      <img
        src="https://picsum.photos/id/237/600/400"
        alt="Lorem Picsum Image"
      />
      <img
        src="https://picsum.photos/id/124/600/400"
        alt="Lorem Picsum Image"
      />

      <img
        src="https://dummyimage.com/600x400/ff0000/ffffff&text=RED&nbsp;DUMMY"
        alt="Dummy Image"
      />
    </div>
  </body>
</html>
